/* ------------------------ */
/* ----- Reset Styles ----- */
/* ------------------------ */

@import url("reset.css");


/* ------------------------ */
/* -------- Fonts --------- */
/* ------------------------ */

@import url("https://fonts.googleapis.com/css?family=Poppins:300,regular,500,700&display=swap");

/* ------------------------ */
/* ----- Main Styles ------ */
/* ------------------------ */

body {
	line-height: 1;
	font-size: 16px;
	font-family: "poppins", sans-serif;
}


[class*="__container"] {
	max-width: 1270px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}


.wrapper {
	/* обверстка для flex_containera в которой footer прибивается к низу  */
	/* overflow: clip;
	min-height: 100%;
	display: flex;          
	flex-direction: column; */

	/* обвертка для грида   */
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/ 1fr;
	min-height: 100%;


}

/* обверстка для flex_containera в которой footer прибивается к низу  */
/* .wrapper>main {
	flex: 1 1 auto;
} */

.header {
	background-color: rgba(133, 52, 52, 0.067);
}

.footer {
	background-color: #877;
}

.main__collection {}

.collection {}

.collection__content {
	display: grid;
	grid-template-columns: 1fr minmax(707px, 1fr) 1fr;
	padding-top: 20px;
	gap: 15px;
}

.collection__content:not(:last-child) {
	margin-bottom: 70px;
}

.content {}

.content__text {
	text-align: center;
	grid-column: 2/3;
}

.content__title {
	text-align: center;
	grid-column: 2/3;
}

.content__subtitle {
	text-align: center;
	grid-column: 2/3;

}

.collection_grid__cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	grid-auto-rows: 1fr;
	column-gap: 20px;
	row-gap: 20px;
}

.cards_grid__item {
	display: grid;
	grid-auto-rows: row;
	grid-template: auto 1fr 1fr/ 1fr;


}

.item__img {
	position: relative;
	padding: 0px 0px 85% 0px;
	margin-bottom: 20px;
}

.item__img img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.item__text {
	font-size: 20px;
	justify-self: center;
}

.item__text:not(:last-child) {
	margin-bottom: 5px;
}

.item__cash {
	justify-self: center;
	font-size: 16px;
	font-weight: 700;
	line-height: 150%;
	/* 24/16 */
}